<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Aaj English TV</title>
    <style>







       .maindiv{
        display: inline-block;
        width: 30%;
        height: 5cm;
        border-style: 05cm;
        border-color: rgba(181, 30, 30, 0.574);
        text-align: center;
        text-transform: capitalize;
      
       
        }
        .pp{
         text-align: center;
         border-style: solid;
         border-color: black;
         font-size:large;
         padding-top: 1%;
         padding-bottom: 1%;
         font-weight: 700;
         font-family: 'Inter', sans-serif;
         margin-top:-3%;
         


        }
       
        
        .maindiv2{
           display: flex;
            height: fit-content;
            width: 100%;
            /* border-color: black;
            border-style: solid; */
        }
        .d1{
            color: black;
            width: 23%;
            height: fit-content;
            /* border-style: solid;
            border-color: black; */
        }
        .d3{
            width:55%;
            height: fit-content;
            border-color: rgb(243, 159, 3);
            border-style: solid;
            margin-left: 2%;

        }
        .ol1{
            color: rgb(131, 128, 128);
            font-size: larger;
        }
        
       /* .div1{
        border: 5px solid;
        border-color: rgba(255, 0, 0, 0.767);
        height: 08cm;
        width: 100%;
        display: flex;
        display: inline-flex;
        }
        .p1{
            padding: 2cm;
            margin: -3rem;
        }
        .p2{
            padding: 2cm;
            margin: -4rem;
        }
        .p3{
            padding: 40mm;
            margin: -3rem;
        } */

    </style>
</head>
<body>
    <header>
    <div class="maindiv">
     <p style="color: rgba(225, 84, 84, 0.993); font-family: 'Times New Roman';font-style: italic; font-size: x-large;" > Watch Live</p> 
        <p style="font-style: italic;"> Hamas Isreal Attack <br> <br>
           Election 2024  </p>
    </div>
    <div class="maindiv">
        
        <img src="./images/logo (1).png" alt="aaj news logo"  width="80" height="130" >
        <p>Friday, January 19, 2024|07 Rajab 1445  </p>

    </div>
    <div class="maindiv" >
        
         <p style=" color: rgba(191, 72, 72, 0.843); font-family: 'Times New Roman', Times, serif ;font-style: italic; font-size:x-large;">اردو </p>
         <p style="font-style: italic;"> Imran Khan in Jail  <br> <br>
          Climate Change </p>
    
    </div>
     
    <!-- <div class="div1" > <p class="p1"> <b> Watch Live</b> <br> 
       Hamas Isreal Attack <br> <br>
        Election 2024  </p>
    
        <img class="p2" src="c:\Users\skaka\Downloads\logo (1).png" alt="aaj news logo"  width="100" height="190" >  
    
    
        <p class="p3">اردو <br>
        imran Khan in Jail  <br><br>
        Climate Change </p>
    
    
    
    
    
    </div> -->




 
</header>


<p class="pp"> LATEST | 
    PAKISTAN |
    WORLD |
    BUSINESS & ECONOMY |
    SPORTS |
    LIFE & STYLE |
    VIDEOS
</p>
    <div class="maindiv2">

    <div class="d1">
        <button style="background-color: black ; color: white; height:40px; font-weight: 600; font-size: medium; ">TOP STORIES</button>
        <p style="font-size: smaller;">PAKISTAN | <span style="color: rgb(18, 179, 179); border-bottom: 4ch;">14 HOURS AGO</span>
        <h2 style="font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;" >Pakistan, Iran can overcome irritants through dialogue, diplomacy: NSC</h2>
        <span style="color: rgb(174, 171, 171);">Committee meeting cites response to Indian aggression was effective</span>
        <img src="./images/19214449e5f9b11.webp" alt="picture">
         </p>
         <hr>
         <p style="font-size: smaller;"> WORLD | <span style="color: rgb(18, 179, 179)">2 HOURS AGO</span></p>
         <h2 style="font-family: 'Inter', sans-serif;
         font-family: 'Poppins', sans-serif;">Snowless winter grips entire region of Kashmir</h2>
         <p style="color: rgba(184, 172, 172, 0.856);">Snowless winter grips entire region of Kashmir</p>
         <img src="./images/200930350c9f9f7.jpg" alt="picture">
         <p><p style="font-size: smaller;"> PAKISTAN | <span style="color: rgb(18, 179, 179)">1 DAY AGO</span></p>
         <h2 style="font-family: 'Inter', sans-serif;
         font-family: 'Poppins', sans-serif;">Iran responds to Pakistani strikes with unusual statement</h2>
         <p style="color: rgba(184, 172, 172, 0.856);">While Iran said it territorial integrity was a 'red line' it also called 'Zionist crimes' a bigger issue and termed Pakistani a brotherly country</p>
         <img src="./images/1909364924fe75c.webp" alt="picture"></p>
         <p style="font-size: smaller;"> WORLD | <span style="color: rgb(18, 179, 179) " >8 HOURS AGO</span></p>

        <h2 style="font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;">New mosque construction in India’s Ayodhya to begin in May, Muslim group says</h2>
        <p style="color: rgba(184, 172, 172, 0.856);" >Mosque project was delayed also because it had to be redrawn to add more traditional elements in the structure, says official</p>
        <img src="./images/20170708489f25c.webp" alt="picture">







        </Div>
    <Div class="d2" >
        <img src="./images/2019102820a9363.webp" alt="picture " width="780px" height="460px">
        <h2 style="text-align: center;font-size: xx-large; margin-top: -0.1rem; background-color: rgba(237, 236, 236, 0.994); text-align: center; width: 89%;">Social media platforms down in Pakistan amid PTI virtual jalsa: Netblocks</h2>

        <button style="background-color: black ; color: white; height:40px; 
        font-weight: 600; font-size: medium; ">RECOMMENDED</button>
       <div style="border-style: solid; border-color: black; width: 98%;"  >

        <div style=" display: flex;">
        <img style="padding: 2%;" src="./images/201741582832a18.webp" alt="picture" width="300" height="180"> 
        <img src="./images/2017192782b3b43.webp" alt="picture" width="350" height="200"> </div>
           <div>

            <p style="font-size:large ; 
            font-family: 'Inter', sans-serif; font-weight: bold; margin-top: -2rem;padding-left: 1rem;">Fact Check: Did Sarfaraz <br>Ahmed leave Pakistan for good?</p>
            
            <p style="font-size:large ; 
            font-family: 'Inter', sans-serif; font-weight: bold; margin-top: -2rem;padding-left: 21rem;">A brief history of Pakistan cricketers’ cross-border love</p>
    
           </div>

             <div style="display: inline-flex; ">
                   <img src="./images/21132238c68cff9.jpg" alt="picture" width="320" >
                   <img style="padding-left: 2rem;" src="./images/211629440494570.webp" alt="picture" width="320">
                </div>
                <div style="display: inline-flex;">
                <h2 style="padding-left: 1rem;">Plane crashes in Afghanistan after disappearing from radar</h2>
                <h2 style="padding-right: 2rem;">Kuwait to deport illegal residents as fine-for-amnesty scheme halted</h2>
            </div>








        </div>



     




   








    </Div>
    <div class="d3">
        <h2 style="background-color: rgb(223, 221, 221); padding-left: 19% ; height: 1cm;  ">POPULAR</h2>
        <ol class="ol1">
            <li>Iranian website posts videos of aftermath of Pakistani strike</li>
            <hr>
            <li>McDonald’s reiterates not funding any side in Israel-Palestinian conflict</li>
            <hr>
            <li>Five women among six killed after vehicle plunges into ravine in GB’s Diamer</li>
            <hr>
            <li>Three-day Karachi Eat festival concludes</li>
            <hr>
            <li>Iran responds to Pakistani strikes with unusual statement</li>
            <hr>
            <li>Saudi Arabia lifts ban on expats who fail to return with specific duration</li>
            <hr>
            <li>Israeli drones attack hospital in southern Gaza, Palestinian Red Crescent says</li>
            <hr>
            <li>Pakistan, Iran can overcome irritants through dialogue, diplomacy: NSC</li>
            <hr>
            <li>Rains to hit parts of country from tomorrow as monsoon withdraws</li>
            <hr>
            <li>FM Jilani calls for closer cooperation in phone call with Iranian counterpart</li>
            <hr>
            <li>PTI claims PTV Sports ‘censored’ Imran Khan’s poster from cricket match</li>
            <hr>
        </ol>

    </div>
   
</div>
        
</body>
</html>














